<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidhi Bagadia | Kreeti Assignment</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 2em;
      }

      .container-product {
        flex: 1 1 auto;
        overflow-y: auto;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      header {
        font-size: 3em;
        padding: 0.5em;
        text-align: center;
      }

      footer {
        font-size: 1em;
        padding: 0.5em;
      }

      .container-product > div {
        background-color: gainsboro;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        padding: 2em;
        margin: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>This is a Header</header>
      <div class="container-product">
        <div>
          <h3>Product 1</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 2</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 3</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 4</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 5</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 6</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 7</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 8</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 9</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 10</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 11</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 12</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 13</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 14</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 15</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 16</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 17</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 18</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 19</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 20</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 21</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 22</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 23</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 24</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 25</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 26</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 27</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 28</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 29</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 30</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 31</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 32</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 33</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 34</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 35</h3>
          Manage Products
        </div>
        <div>
          <h3>Product 36</h3>
          Manage Products
        </div>
      </div>

      <footer>This is a footer</footer>
    </div>
  </body>
</html>
